# KmpPlayground

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: add-screen.gradle.kts  build.gradle.kts  compose-desktop.pro  screenshot-util.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_animation.xml  ic_back.xml  ic_code.xml  ic_components.xml  ic_graphics.xml  ic_io.xml  ic_miscellaneous.xml  ic_preview.xml  ic_settings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-he/: strings.xml
composeApp/src/commonMain/composeResources/values-iw/: strings.xml
composeApp/src/cpp/: CMakeLists.txt  ios-bridge.cpp  ios-bridge.h  jvm-bridge.cpp  libBridge.def
composeApp/src/cpp/include/: math-util.hpp
composeApp/src/cpp/src/: math-util.cpp
composeApp/src/cpp/test/: CMakeLists.txt
composeApp/src/cpp/test/include/: math-util-test.hpp  (+1 more)
docs/: BuildChecklist.md  index.html
docs/output/android/: KMP-Playground-1.0.0-250307-2024.apk  KMP-Playground-1.0.0-250311-1638.apk
docs/output/apk/: KMP-Playground-1.0.0-250123-2013.apk  KMP-Playground-1.0.0-250217-1130.apk  KMP-Playground-1.0.0-250225-1847.apk
docs/reports/test/kover/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html
docs/reports/test/ui/: com.payam1991gr.kmp.playground.data.time.TimeUtilTest.html  com.payam1991gr.kmp.playground.data.time.html  com.payam1991gr.kmp.playground.ui.module.RandomImageTest.html  com.payam1991gr.kmp.playground.ui.module.SampleListTest.html  com.payam1991gr.kmp.playground.ui.module.SamplePageTest.html  com.payam1991gr.kmp.playground.ui.module.html  com.payam1991gr.kmp.playground.ui.screens.animations.AnimationsTest.html  com.payam1991gr.kmp.playground.ui.screens.animations.animate.x.as.AnimateXAsTest.html  com.payam1991gr.kmp.playground.ui.screens.animations.animate.x.as.html  com.payam1991gr.kmp.playground.ui.screens.animations.animated.content.AnimatedContentTest.html  com.payam1991gr.kmp.playground.ui.screens.animations.animated.content.html  com.payam1991gr.kmp.playground.ui.screens.animations.animated.visibility.AnimatedVisibilityTest.html  com.payam1991gr.kmp.playground.ui.screens.animations.animated.visibility.html  com.payam1991gr.kmp.playground.ui.screens.animations.crossfade.CrossfadeTest.html  com.payam1991gr.kmp.playground.ui.screens.animations.crossfade.html  com.payam1991gr.kmp.playground.ui.screens.animations.html  com.payam1991gr.kmp.playground.ui.screens.components.ComponentsTest.html  com.payam1991gr.kmp.playground.ui.screens.components.carousel.CarouselTest.html  com.payam1991gr.kmp.playground.ui.screens.components.carousel.html  com.payam1991gr.kmp.playground.ui.screens.components.dialog.DialogTest.html  com.payam1991gr.kmp.playground.ui.screens.components.dialog.html  com.payam1991gr.kmp.playground.ui.screens.components.html  com.payam1991gr.kmp.playground.ui.screens.components.picker.datetime.DateTimePickerTest.html  com.payam1991gr.kmp.playground.ui.screens.components.picker.datetime.html  com.payam1991gr.kmp.playground.ui.screens.components.pull.to.refresh.PullToRefreshTest.html  com.payam1991gr.kmp.playground.ui.screens.components.pull.to.refresh.html  com.payam1991gr.kmp.playground.ui.screens.graphics.GraphicsTest.html  com.payam1991gr.kmp.playground.ui.screens.graphics.charts.ChartsTest.html  com.payam1991gr.kmp.playground.ui.screens.graphics.charts.html  com.payam1991gr.kmp.playground.ui.screens.graphics.html  com.payam1991gr.kmp.playground.ui.screens.graphics.opengl.OpenGlTest.html  com.payam1991gr.kmp.playground.ui.screens.graphics.opengl.html  com.payam1991gr.kmp.playground.ui.screens.home.HomeTest.html  com.payam1991gr.kmp.playground.ui.screens.home.html  com.payam1991gr.kmp.playground.ui.screens.io.IoTest.html  com.payam1991gr.kmp.playground.ui.screens.io.api.ApiTest.html  com.payam1991gr.kmp.playground.ui.screens.io.api.html  com.payam1991gr.kmp.playground.ui.screens.io.database.DatabaseTest.html  com.payam1991gr.kmp.playground.ui.screens.io.database.html  com.payam1991gr.kmp.playground.ui.screens.io.datastore.DatastoreTest.html  (+72 more)
docs/reports/test/unit/: index.html
docs/resources/values/: strings.xml
docs/resources/values-de/: strings.xml
docs/resources/values-he/: strings.xml
docs/resources/values-iw/: strings.xml
docs/screenshots/: data.js  make.js  screenshots.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: cmake-build-macos.sh  screenshot-compress  screenshots  screenshots-take  screenshots.sh
server/: build.gradle.kts
shared/: build.gradle.kts
(+1301 files in other folders)
