[versions]
agp = '8.5.2'
android-compileSdk = '34'
android-minSdk = '24'
android-targetSdk = '34'
#androidx-activityCompose = '1.9.3'
androidx-activityCompose = '1.9.2'
androidx-appcompat = '1.7.0'
androidx-constraintlayout = '2.1.4'
androidx-core-ktx = '1.13.1'
androidx-lifecycle = '2.8.3'
androidx-material = '1.12.0'
androidx-test-junit = '1.2.1'
compose-multiplatform = '1.7.1'
kotlin = '2.0.21'
kotlinx-coroutines = '1.9.0'
kotlinDateTime = '0.6.1'
ktor = '3.0.0'
lifecycleRuntimeAndroid = '2.8.7'
logback = '1.5.11'
circuit = '0.25.0'
koin = '4.1.0-Beta1'

# Test
junit = '4.13.2'
mockk = '1.13.12'
googleTruth = '1.1.3'
robolectric = '4.13'
roborazzi = '1.26.0'
composeTest = '1.7.5'
androidxTestRules = '1.6.1'
androidxTestRunner = '1.6.2'
androidxEspressoCore = '3.6.1'
uiAutomator = '2.1.3'

[libraries]
androidx-lifecycle-common-jvm = { module = 'androidx.lifecycle:lifecycle-common-jvm', version.ref = 'lifecycleRuntimeAndroid' }
androidx-lifecycle-runtime-android = { module = 'androidx.lifecycle:lifecycle-runtime-android', version.ref = 'lifecycleRuntimeAndroid' }
androidx-core-ktx = { group = 'androidx.core', name = 'core-ktx', version.ref = 'androidx-core-ktx' }
androidx-appcompat = { group = 'androidx.appcompat', name = 'appcompat', version.ref = 'androidx-appcompat' }
androidx-material = { group = 'com.google.android.material', name = 'material', version.ref = 'androidx-material' }
androidx-constraintlayout = { group = 'androidx.constraintlayout', name = 'constraintlayout', version.ref = 'androidx-constraintlayout' }
androidx-activity-compose = { module = 'androidx.activity:activity-compose', version.ref = 'androidx-activityCompose' }
androidx-lifecycle-viewmodel = { group = 'org.jetbrains.androidx.lifecycle', name = 'lifecycle-viewmodel', version.ref = 'androidx-lifecycle' }
androidx-lifecycle-runtime-compose = { group = 'org.jetbrains.androidx.lifecycle', name = 'lifecycle-runtime-compose', version.ref = 'androidx-lifecycle' }
kotlinx-coroutines-swing = { group = 'org.jetbrains.kotlinx', name = 'kotlinx-coroutines-swing', version.ref = 'kotlinx-coroutines' }
kotlinx-date-time = { module = 'org.jetbrains.kotlinx:kotlinx-datetime', version.ref = 'kotlinDateTime' }
logback = { module = 'ch.qos.logback:logback-classic', version.ref = 'logback' }
ktor-server-core = { module = 'io.ktor:ktor-server-core-jvm', version.ref = 'ktor' }
ktor-server-netty = { module = 'io.ktor:ktor-server-netty-jvm', version.ref = 'ktor' }
circuit = { module = 'com.slack.circuit:circuit-foundation', version.ref = 'circuit' }
koin-bom = { module = 'io.insert-koin:koin-bom', version.ref = 'koin' }
koin-core = { module = 'io.insert-koin:koin-core' }
# Test
kotlin-test = { module = 'org.jetbrains.kotlin:kotlin-test', version.ref = 'kotlin' }
kotlin-test-junit = { module = 'org.jetbrains.kotlin:kotlin-test-junit', version.ref = 'kotlin' }
test-androidx-ui-junit4 = { module = 'androidx.compose.ui:ui-test-junit4', version.ref = 'composeTest' }
test-junit = { module = 'junit:junit', version.ref = 'junit' }
test-androidx = { group = 'androidx.test.ext', name = 'junit', version.ref = 'androidx-test-junit' }
test-rules-androidx = { module = 'androidx.test:rules', version.ref = 'androidxTestRules' }
test-runner-androidx = { module = 'androidx.test:runner', version.ref = 'androidxTestRunner' }
test-mockk = { module = 'io.mockk:mockk-android', version.ref = 'mockk' }
test-robolectric = { module = 'org.robolectric:robolectric', version.ref = 'robolectric' }
test-roborazzi = { module = 'io.github.takahirom.roborazzi:roborazzi', version.ref = 'roborazzi' }
test-roborazzi-compose = { module = 'io.github.takahirom.roborazzi:roborazzi-compose', version.ref = 'roborazzi' }
test-google-truth = { module = 'com.google.truth:truth', version.ref = 'googleTruth' }
test-androidx-ui-manifest = { group = 'androidx.compose.ui', name = 'ui-test-manifest' }
ktor-server-tests = { module = 'io.ktor:ktor-server-tests-jvm', version.ref = 'ktor' }
test-circuit = { module = 'com.slack.circuit:circuit-test', version.ref = 'circuit' }
test-androidx-espresso-core = { group = 'androidx.test.espresso', name = 'espresso-core', version.ref = 'androidxEspressoCore' }
test-ui-automator = { module = 'com.android.support.test.uiautomator:uiautomator-v18', version.ref = 'uiAutomator' }

[plugins]
androidApplication = { id = 'com.android.application', version.ref = 'agp' }
androidLibrary = { id = 'com.android.library', version.ref = 'agp' }
composeMultiplatform = { id = 'org.jetbrains.compose', version.ref = 'compose-multiplatform' }
composeCompiler = { id = 'org.jetbrains.kotlin.plugin.compose', version.ref = 'kotlin' }
kotlinJvm = { id = 'org.jetbrains.kotlin.jvm', version.ref = 'kotlin' }
ktor = { id = 'io.ktor.plugin', version.ref = 'ktor' }
kotlinMultiplatform = { id = 'org.jetbrains.kotlin.multiplatform', version.ref = 'kotlin' }
roborazzi = { id = 'io.github.takahirom.roborazzi', version.ref = 'roborazzi' }
